{
  "name": "stringify-json-thread",
  "version": "1.0.1",
  "description": "JSON stringify in worker-thread",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "gmail:vegarringdal/stringify-json-thread"
  },
  "keywords": [
    "JSON.stringify",
    "stringify"
  ],
  "author": "vegar.ringdal@gmail.com",
  "license": "MIT"
}
